# Actors

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/example/actors/: NavigationTest.kt  TmdbAppStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actors/: ActorsApp.kt  MainActivity.kt
app/src/main/java/com/example/actors/data/datasource/database/: AppDatabase.kt  DatabaseDataSource.kt
app/src/main/java/com/example/actors/data/datasource/fake/: ActorData.kt  MovieData.kt
app/src/main/java/com/example/actors/data/datasource/network/: HttpRoutes.kt  RequestUrls.kt
app/src/main/java/com/example/actors/data/model/: Actor.kt  ActorDetail.kt  BottomSheetType.kt  Cast.kt  FavoriteActor.kt  FavoriteMovie.kt  Genre.kt  HomeOptionItems.kt  Movie.kt  MovieDetail.kt  MovieProvider.kt  PagedResponse.kt  Trailer.kt
app/src/main/java/com/example/actors/data/paging/: PopularActorSource.kt  TrendingActorSource.kt
app/src/main/java/com/example/actors/data/repository/actor/: ActorRepositoryImpl.kt  ActorRepositoryRetrofitImpl.kt
app/src/main/java/com/example/actors/data/repository/movie/: MovieRepositoryImpl.kt  MovieTrailerRepositoryImpl.kt
app/src/main/java/com/example/actors/data/repository/search/: SearchRepositoryImpl.kt
app/src/main/java/com/example/actors/di/: ActivityModule.kt  DaosModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/actors/domain/: GetPagedMovies.kt  MoviesPagingSource.kt
app/src/main/java/com/example/actors/domain/repository/actor/: ActorRepository.kt
app/src/main/java/com/example/actors/domain/repository/movies/: MovieRepository.kt  MovieTrailerRepository.kt
app/src/main/java/com/example/actors/domain/repository/search/: SearchRepository.kt
app/src/main/java/com/example/actors/domain/useCase/: RemoveActorsFromFavoritesUseCase.kt  RemoveMovieFromFavoriesUseCase.kt
app/src/main/java/com/example/actors/navigation/: ActorNavigation.kt  MovieNavigation.kt  MyListNavigation.kt  TmdbApp.kt  TmdbNavHost.kt  TopLevelDestinations.kt  TvShowNavigation.kt
app/src/main/java/com/example/actors/ui/animations/: AnimatedLike.kt  AnimatedSearch.kt  InfinietlyFlowingCircles.kt  LayerRevealImage.kt  RevealEffect.kt
app/src/main/java/com/example/actors/ui/components/: CircularSeparator.kt  Components.kt  ConfigureKeyboard.kt  DynamicThemeGenerator.kt  LazyGridItemsPaging.kt  NetworkImage.kt  Progress.kt  SheetHorizontalSeparator.kt  TabsContainer.kt  VerticalGradientScrem.kt
app/src/main/java/com/example/actors/ui/components/ModalBottomSheetLayout/: ModalBottomSheetLayout.kt  Strings.kt  Swipeable.kt
app/src/main/java/com/example/actors/ui/modalSheets/: ManageModalBottomSheet.kt  OptionsModalSheetContent.kt  SheetContentActorDetail.kt  SheetContentMovieDetails.kt  SheetContentMovieProviders.kt
app/src/main/java/com/example/actors/ui/navigation/: AppActions.kt  AppDestinations.kt  AppNavigation.kt
app/src/main/java/com/example/actors/ui/screens/actorDetails/: ActorDetailsContent.kt  ActorDetailsScreen.kt  ActorDetailsTopAppBar.kt  ActorDetailsUi.kt  ActorDetailsUiState.kt  ActorDetailsViewModel.kt
app/src/main/java/com/example/actors/ui/screens/favorite/: FavoriteScreen.kt  FavoriteScreenUI.kt  FavoriteViewModel.kt  FavoritesTopAppBar.kt  NoFavoritesFoundUI.kt  еу.kt
app/src/main/java/com/example/actors/ui/screens/home/: HomeBottomBar.kt  HomeScreen.kt  HomeScreenUI.kt  HomeSnackbar.kt  HomeTopAppBar.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/example/actors/ui/screens/movieDetails/: MovieDetailTopAppBar.kt  MovieDetailsContent.kt  MovieDetailsScreen.kt  MovieDetailsUi.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/actors/ui/screens/search/: ActorSearchUI.kt  MovieSearchUI.kt  SearchAppBar.kt  SearchScreen.kt  SearchScreenUI.kt  SearchType.kt  SearchUIState.kt  SearchViewModel.kt
app/src/main/java/com/example/actors/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/actors/utils/: NetworkManager.kt  NetworkQueryUtils.kt  TmdbApiKey.kt  Utilities.kt
app/src/main/res/assets/: detail_preson.json  trending_person.json
app/src/main/res/drawable/: ic_arrow_down.xml  ic_biography.xml  ic_chevron_right.xml  ic_favorite.xml  ic_globe.xml  ic_image_not_available.xml  ic_mic.xml  ic_movie_cast.xml  ic_no_favorites.xml  ic_progress.xml  ic_search.xml  ic_tv_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/: TmdbDispatchers.kt
core/common/src/main/java/com/example/core/common/di/: CoroutineScopeModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/core/data/di/: DataModule.kt
core/data/src/main/java/core/data/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/core/designsystem/: BottomBar.kt
core/mylibrary/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/assets/: detail_person.json  popular_person.json  trending_person.json
core/network/src/main/java/: JvmUnitTestFakeAssetManager.kt
core/network/src/main/java/com/example/core/network/di/: FakeModule.kt  FlavoredNetworkModule.kt
core/network/src/main/java/com/example/core/network/fake/: FakeAssetManager.kt  FakeTmdbPersonDataSource.kt
core/network/src/main/java/com/example/core/network/model/: MovieCreditResponseDTO.kt  PersonDTO.kt  PopularPersonResponse.kt  TrendingPersonResponse.kt
core/network/src/main/java/com/example/core/network/retrofit/: RetrofitTmdbNetwork.kt
core/network/src/test/assets/: detail_person.json  person_movie_credits.json  popular_person.json
core/network/src/test/java/com/example/core/network/: FakeTmdbPersonDataSource.kt
core/testing/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
